export const GREY = '#ededed';
export const WHITE = '#ffffff';
export const GOLD_1 = '#f9f295';
export const GOLD_2 = '#E0AA3E';
export const GOLD_3 = '#f9f295';
export const DARKGREY = '#404040';
export const OTHERGREY = '#d8d8d8';
export const LIGHTBLUE = '#24aae3';
export const LIGHTBLUEISH = '#cce0dd';
export const LIGHT_PURPLE = '#CBC3E3';
export const FIRST_GRADIENT_COLOR = '#db0f0f';
export const LAST_GRADIENT_COLOR = '#850000';
export const SECOND_GRADIENT_COLOR = '#d10000';
